---
layout: page
title: Text Mining
excerpt: Text Mining
search_omit: false
---


Text mining







install.packages('tm')
install.packages("SnowballC")

If you get this error:
'''
ERROR: dependency ‘slam’ is not available for package ‘tm’
* removing ‘/usr/local/lib/R/site-library/tm’
'''
Try to install the r-cran-slam package first:
'''
apt-get install r-cran-slam
'''


files <- list.files(pattern = "pdf$")

Rpdf <- readPDF(control = list(text = "-layout"))

opinions.tdm <- TermDocumentMatrix(opinions, control = list(removePunctuation = TRUE,
                                                         stopwords = TRUE,
                                                         tolower = TRUE,
                                                         stemming = TRUE,
                                                         removeNumbers = TRUE,
                                                         bounds = list(global = c(3, Inf)))) 


doc <- readPDF(control = list(text = "-layout"))(elem = list(uri = "informe.pdf"), language = "en", id = "id1")



